spring.application.name=rest-1

#email SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your Email ( this is sender email )
spring.mail.password=Your Password ( not gmail password , Use App passwords )
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#db config
spring.datasource.url=jdbc:postgresql://precisely-maximum-ostrich-pdt.a1.pgedge.io:5432/emailautomation
spring.datasource.username=admin
spring.datasource.password=1eBQk8o4M07TL0Wzmgc2z179
spring.jpa.hibernate.ddl-auto=update


